<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- IE -->
        <meta http-equiv="cleartype" content="on">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CSS-Well-Done</title>
        <!-- Mobile -->
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--CSS-->
        <link href="assets/css/main.css" rel="stylesheet">
        <!--SEO-->
        <meta name="author" content="André Rodrigues">
        <meta name="description" content="Veja como é simples escrever uma folha de estilo de forma que possa crescer saudável">
        <meta name="keywords" content="CSS-Well-Done, CSS, CSS bonito, CSS rápido, aprenda a escrever folhas de estilo">
    </head>
    <body>
        <main class="main" role="main">
            <nav class="navbar" role="navigation">
                <ul class="links">
                    <a href="#sobre_css">SOBRE ESCREVER UM CSS</a>
                    <a href="">PARE E PENSE!</a>
                    <a href="">UMA FOLHA POLUÍDA</a>
                    <a href="">UMA FOLHA SAUDÁVEL</a>
                    <a href="">EXEMPLOS DE COMPONENTES</a>
                    <a href="">STYLUS SAUDÁVEL</a>
                </ul>
            </nav><!--/navbar-->
            <section class="contents">
                <header class="header_top">
                   <div class="container_fluid">
                    <div class="logo">
                        <h2>{ CWD }</h2>
                    </div><!--/logo-->
                    <button class="responsive" id="responsive">
                        <i></i>
                    </button><!--/responsive-->
                    <ul class="links" role="navigation">
                        <a href=""><i></i> HOME</a>
                        <a href=""><i></i> SOBRE O SITE</a>
                        <a href="" title="CONFIGURAÇÕES DE TEMA"><i></i></a>
                    </ul><!--/Links-->
                   </div><!--/container_fluid-->
                </header><!--/header-->
                <section class="banner">
                    <article id="top">
                        <div class="container">
                            <div class="col-12">
                                <h1>CSS-WELL-DONE</h1>
                                <h2>ESCREVENDO CSS DE MANEIRA LEGAL</h2>
                            </div>
                        </div>
                    </article>
                </section><!--/BANNER-->
                <section class="o-css" id="sobre-css">
                    <article>
                        <div class="container">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h2>SOBRE ESCREVER CSS</h2>
                                    </div>
                                    <div class="card-body">
                                        <figure>
                                            <img src="https://www.hostinger.com.br/tutoriais/wp-content/uploads/sites/12/2018/03/fun%C3%A7ao-css-em-um-site.png" alt="Imagem sobre o CSS">                                            
                                        </figure>
                                        <div class="text">
                                            <p>
                                                    Aprender CSS não é complicado! Mas escrever folhas que crescem com facilidade de suporte e que o navegador consegue ler de forma rápida é complicado. Quando falamos de CSS estamos falando de um monstrinho duas caras que no início mostra ser bem legal, só que no passar do tempo ele começa a aprontar com a gente. Vários desenvolvedores passam aperto com folhas de estilo pelo fato que não conseguem controlar seu crescimento e reaproveitar seus componentes em outros projetos. Se você está pensando que o reaproveitar que falei é sobre ser preguiçoso e não codar outra vez, calma aí que não é assim! Bom talvez tenha um pouquinho a ver com preguiça srsr.. A questão é que nem sempre você terá tempo de escrever tudo novamente em outros projetos mesmo aqueles com identidade diferentes onde tenha que montar digamos que 80% dos componentes do zero.       
                                            </p>
                                        </div>
                                    </div>
                                </div><!--/card-->
                            </div>
                        </div>
                    </article>
                </section><!--/o-site-->
                <footer class="footer">
                    <div class="container">
                        <div class="col-12">
                            <p>&copy; Todos direitos reservados | Desenvolvimento: André ROdrigues (Xor)</p>
                        </div>
                    </div>
                </footer>
            </section><!--/contents-->
        </main><!--/main-->
    </body>
</html>